
db_url = postgresql://myuser:fbRcs6kuXpDNpTc9s7kTqkJ7qgG0l6Fd@dpg-d0qtie15pdvs73aukbt0-a.oregon-postgres.render.com/warden_management
DB_HOST=localhost 
DB_PORT=5432 
DB_USER=myuser 
DB_PASSWORD=Taabu@47 
DB_NAME=warden_management 
PORT=5000